<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".controller.fragments.MainFragment">

    <Button
        android:id="@+id/fragment_main_button_happy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/show_happy_details"
        android:tag="10"/>

    <Button
        android:id="@+id/fragment_main_button_sad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/show_sad_details"
        android:tag="20"/>

    <Button
        android:id="@+id/fragment_main_button_horrible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/show_horrible_details"
        android:tag="30"/>

</LinearLayout>